{
  "name": "aws-node-rest-api-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "-": "0.0.1",
    "serverless-dynamodb-local": "^0.2.39",
    "supertest": "^4.0.2",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.665.0",
    "jest": "^26.0.1",
    "serverless-offline": "^12.0.4"
  }
}
